Example/schema.extensions.graphql

scalar _KeyFieldSet

directive @key(fields: _KeyFieldSet!) on SCHEMA | OBJECT

directive @serializationType(name: String!) on SCALAR

directive @runtimeType(name: String!) on SCALAR

directive @enumValue(value: String!) on ENUM_VALUE

directive @rename(name: String!) on INPUT_FIELD_DEFINITION | INPUT_OBJECT | ENUM | ENUM_VALUE

extend schema @key(fields: "id")

"Represents a integer value that is greater or equal to 0"
extend scalar PositiveInt
  @serializationType(name: "global::System.Int32")
  @runtimeType(name: "global::System.Int32")

"Represents a float value that is greater or equal to 0"
extend scalar NonNegativeFloat
  @serializationType(name: "global::System.Single")
  @runtimeType(name: "global::System.Single")

extend scalar NonNegativeInt
  @serializationType(name: "global::System.Int32")
  @runtimeType(name: "global::System.Int32")
